# Opentelemetry-collector

./: pom.xml
src/main/java/com/val/mch/opentelemetry/: OpentelemetryApplication.java
src/main/java/com/val/mch/opentelemetry/controller/: TestController.java
